<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>304</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Memory
--
MemoryTable: Integer[]
--
read():string
freeMemory()
write(data:string)
getFreeMemory():integer
getTotalMemory():integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>184</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Game
--
Name: String
Icon: ImageFile
LastPlayed: Date
--
start(): Integer
close(): Integer
requestResources(): Integer
updateDate(date: Date)
uninstallGame()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>304</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Process
--
ProcessState: ProcessState
name: String
memoryUsage: Integer
--
routine()
start()
end()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>136</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Resource
--
NoOfProcesses: Integer
TotalMemory: Integer
--
handleRequest()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>160</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Config Settings
--
ProfileName: String
Volume: Integer
Brightness : Integer
MainColor: String
SecondaryColor: String
devOptionsEnable: Boolean
--
setColor(color: String)
serSecondaryColor(color: String)
setVolume(volume:Integer)
getVolume():Integer
setBrightness(brightness: Integer)
getBrightness():Integer
setProfileName(name: String)
enableDevOptions()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>40</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User
--
Name: String
Email: String
Type: String
--
changeName(name: String)
login(username: String, password: String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>392</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>OperatingSystem
--
Version: Integer

--
updateOS()
verifyData()
installGame()
uninstallGame()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
