<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>30</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GnutellaFactory
--
-port: Integer 
-protocol: GnutellaProtocol
--
+buildProtocol(): guntellaProtocol
+startConnection(): void
+clientConnectionFailed(): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>20</y>
      <w>260</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>GnutellaProtocol
--
descriptor: DescriptorHeader
--
-init():void
+connectionMade()
+connectionLoat()
+dataRecieved()
+handleMessage(): void
+buildHeader(): String
+sendPing()
+sendPong()
+handlePong()
+sendQuery()
+sendQueryHit()
+handleQuery()
+handleQueryHit()
+getFile()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>420</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Ping
--
descriptorID: Long
payloadDescriptor: Char
ttl: Char
hopes: Char
payloadLength: Integer
--
+convertToString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Pong
--
port
ip
numberOfFileShared
numberOfKBShared
descriptorID: Long
payloadDescriptor: Char
ttl: Char
hopes: Char
payloadLength: Integer
--
+convertToString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>420</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Query
--
minimumSpeed
searchCriteria
descriptorID: Long
payloadDescriptor: Char
ttl: Char
hopes: Char
payloadLength: Integer
--
+convertToString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>QueryHit
--
numberOfHits
port
ip
speed
resultSet
serverIdentifier
descriptorID: Long
payloadDescriptor: Char
ttl: Char
hopes: Char
payloadLength: Integer
--
+convertToString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>150</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DescriptorHeader
--
descriptorID: Long
payloadDescriptor: Char
ttl: Char
hopes: Char
payloadLength: Integer
--
+convertToString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>330</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;290.0;50.0;290.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>330</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;70.0;10.0;70.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>100</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
